Parsing pge_electric_interval_data_2020-05-28_to_2020-07-01.csv...

Name: JOHN DOE
Address: 1600 PENNSYLVANIA AVE, WASHINGTON D.C. 20500
Account Number: 1234567890
Service: 0987654321

Daily Breakdown:
Date: 2020-05-28, Daily Usage: 67.20kWh, Daily Cost: $20.68
Date: 2020-05-29, Daily Usage: 44.39kWh, Daily Cost: $13.58
Date: 2020-05-30, Daily Usage: 28.65kWh, Daily Cost: $8.86
Date: 2020-05-31, Daily Usage: 29.36kWh, Daily Cost: $14.09
Date: 2020-06-01, Daily Usage: 42.68kWh, Daily Cost: $10.44
Date: 2020-06-02, Daily Usage: 60.92kWh, Daily Cost: $14.69
Date: 2020-06-03, Daily Usage: 62.82kWh, Daily Cost: $15.28
Date: 2020-06-04, Daily Usage: 57.35kWh, Daily Cost: $14.04
Date: 2020-06-05, Daily Usage: 29.83kWh, Daily Cost: $7.38
Date: 2020-06-06, Daily Usage: 22.16kWh, Daily Cost: $5.37
Date: 2020-06-07, Daily Usage: 23.96kWh, Daily Cost: $5.79
Date: 2020-06-08, Daily Usage: 26.79kWh, Daily Cost: $6.47
Date: 2020-06-09, Daily Usage: 38.24kWh, Daily Cost: $9.27
Date: 2020-06-10, Daily Usage: 47.91kWh, Daily Cost: $11.58
Date: 2020-06-11, Daily Usage: 41.45kWh, Daily Cost: $10.03
Date: 2020-06-12, Daily Usage: 26.27kWh, Daily Cost: $7.05
Date: 2020-06-13, Daily Usage: 22.55kWh, Daily Cost: $6.99
Date: 2020-06-14, Daily Usage: 20.93kWh, Daily Cost: $6.40
Date: 2020-06-15, Daily Usage: 16.82kWh, Daily Cost: $5.10
Date: 2020-06-16, Daily Usage: 14.39kWh, Daily Cost: $4.36
Date: 2020-06-17, Daily Usage: 16.08kWh, Daily Cost: $4.95
Date: 2020-06-18, Daily Usage: 19.64kWh, Daily Cost: $6.11
Date: 2020-06-19, Daily Usage: 19.17kWh, Daily Cost: $6.02
Date: 2020-06-20, Daily Usage: 16.39kWh, Daily Cost: $5.03
Date: 2020-06-21, Daily Usage: 22.82kWh, Daily Cost: $6.97
Date: 2020-06-22, Daily Usage: 45.39kWh, Daily Cost: $13.86
Date: 2020-06-23, Daily Usage: 34.87kWh, Daily Cost: $10.70
Date: 2020-06-24, Daily Usage: 32.26kWh, Daily Cost: $9.87
Date: 2020-06-25, Daily Usage: 34.08kWh, Daily Cost: $10.42
Date: 2020-06-26, Daily Usage: 0.00kWh, Daily Cost: $0.00
Date: 2020-06-27, Daily Usage: 0.00kWh, Daily Cost: $0.00
Date: 2020-06-28, Daily Usage: 0.00kWh, Daily Cost: $0.00
Date: 2020-06-29, Daily Usage: 0.00kWh, Daily Cost: $0.00
Total Cost: $273.53, Total Usage: 973.16kWh, Avg Cost/day: $7.39
Overcharges:
2020-06-22: Overcharge: $6.47
2020-06-23: Overcharge: $3.31
2020-06-24: Overcharge: $2.48
2020-06-25: Overcharge: $3.03
Total Overcharge: $15.31

Total: $273.53
Absentee Charge for 3 absentees paying 10.00%: $25.82
Present Charge for 3 present: $60.25
Present with Overcharge: $75.56
